## start.folder=C:/Work/OAL/Documents
start.folder = D:/log-archive/AER-178-1/work

# scan.type = files
scan.type = texts

filename.endwith = .txt
trigger.string = Failed Login by avios username

key.strings=\
    Define error from Avios Create Token as: UNAUTHORIZED_CLIENT,\
    Define error from Avios Create Token as: GENERAL_FAIL,\
    Define error from Avios Create Token as: INVALID_REQUEST,\
    Profile can't be found by name 'null' or membership id,\
    Create auth token to user:,\
    Read Avios Account operation failed for user,\
    Login in by avios username: (null)
