server.port=8030

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drivescan?useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=springuser
spring.datasource.password=ThePassword


